Ok(
    [
        (
            Vec2(
                0.0,
                0.0,
            ),
            (
                22,
                22,
            ),
            [
                (
                    TilePos {
                        x: 10,
                        y: 10,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 10,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 11,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 11,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 12,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 12,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 13,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 13,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 14,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 14,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 15,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 15,
                    },
                    1,
                ),
                (
                    TilePos {
                        x: 10,
                        y: 16,
                    },
                    0,
                ),
                (
                    TilePos {
                        x: 11,
                        y: 16,
                    },
                    1,
                ),
            ],
        ),
        (
            Vec2(
                0.0,
                0.0,
            ),
            (
                22,
                22,
            ),
            [],
        ),
    ],
)